<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=400" />
      <title>Добро пожаловать!</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <!--<link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />-->
      <style type="text/css">	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style>
   </head>
   <body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;">
      <!--allrecords-->
      <table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="5306795" data-tilda-page-id="27304724" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
         <tr>
            <td style="background-color: #ffffff; " >
               <!--record_mail-->
               <table id="rec440862917" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="639">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; background:url(https://static.tildacdn.com/tild3139-3462-4266-a666-613066306262/___VK__.png) no-repeat top center / cover; ">
                        <table id="recin440862917" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:90px;padding-bottom:75px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 25px;">
                                          <a href="https://izdatelstvo.skrebeyko.ru/" style="text-decoration: none; color: #ffffff;">
                                             <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:36px;line-height:1.3; padding: 0;"> <br /> <br /> <br /> </div>
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 15px;">
                                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:21px;line-height:1.4; padding: 0;"> <br /> <br /> <br /> </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec440865321" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin440865321" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:90px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                  {% block content %}{% endblock %}
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec440862738" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin440862738" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;"><strong>Чем мы будем вас радовать:</strong></div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec440865759" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="640">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin440865759" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td valign="middle" style="width: 50px;"> <a href="/"> <img width="50" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png" > </a> </td>
                                       <td valign="middle" style="padding-left: 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                             <tr>
                                                <td style="text-align: left;">
                                                      <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">Письменными практиками для отключения от мира и подключения к себе</div>
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                    <tr> </tr>
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td valign="middle" style="width: 50px;"> <a href="/"> <img width="50" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png" > </a> </td>
                                       <td valign="middle" style="padding-left: 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                             <tr>
                                                <td style="text-align: left;">
                                                      <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">Инструментами планирования: дня, недели, месяца, года, прикладными и метафоричными</div>
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                    <tr> </tr>
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td valign="middle" style="width: 50px;"> <a href="/"> <img width="50" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png" > </a> </td>
                                       <td valign="middle" style="padding-left: 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                             <tr>
                                                <td style="text-align: left;">

                                                      <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">Новостями и планами Издательства</div>
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                    <tr> </tr>
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td valign="middle" style="width: 50px;"> <a href="/"> <img width="50" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png" > </a> </td>
                                       <td valign="middle" style="padding-left: 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                             <tr>
                                                <td style="text-align: left;">
                                                      <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">Анонсами новых и любимых проектов</div>
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                    <tr> </tr>
                                    <tr>
                                       <td style="height: 15px;"></td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td valign="middle" style="width: 50px;"> <a href="/"> <img width="50" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png" > </a> </td>
                                       <td valign="middle" style="padding-left: 20px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                             <tr>
                                                <td style="text-align: left;">
                                                      <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">Нашими блокнотами и лучшими предложениями на их покупку!</div>
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec440866129" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin440866129" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#dedede;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record-->
            </td>
         </tr>
      </table>
      <!--/allrecords-->
   </body>
</html>