<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=400" />
      <title>Согласие</title>
      <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2554/2554282.png" />
      <style type="text/css">	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style>
   </head>
   <body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
      <!--allrecords-->
      <table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="5306795" data-tilda-page-id="27000517" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
         <tr>
            <td style="background-color: #efefef; " >
               <!--record_mail-->
               <table id="rec435900882" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435900882" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td style="height:30px;" height="30px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435900883" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="620">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435900883" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td align="center"> <a style="text-decoration: none;" href="https://tilda.cc/"> <img width="150" style="display:block; width:150px;" src="https://static.tildacdn.com/tild3434-3361-4166-b565-353765373138/logo_skrebeyko.png" > </a> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435900885" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435900885" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:60px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">Спасибо за подписку!</div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435901057" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="324">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435901057" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style=""> <a href="http://izdatelstvo.skrebeyko.ru/"> <img width="600" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3031-6165-4461-b733-353935373664/5.jpg" > </a> </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding: 40px 30px 15px;background-color:#ffffff;">
                                          <a href="http://izdatelstvo.skrebeyko.ru/" style="text-decoration: none; color: #242323;">
                                             <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#242323;font-size:26px;line-height:1.3;padding-top:40px;padding-bottom:15px;max-width:400px; padding:0;">Загляните в наш магазин</div>
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding: 11px 30px 10px;background-color:#ffffff;">
                                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#262626;font-size:16px;line-height:1.55;padding-bottom:10px;max-width:450px; padding:0;">Вас ждут бумажные и цифровые блокноты</div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 24px 30px 0;background-color:#ffffff;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                             <tr>
                                                <td>
                                                   <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://izdatelstvo.skrebeyko.ru/" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="15%" stroke="f" fillcolor="#418f1d">
                                                      <w:anchorlock/>
                                                      <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Перейти и присмотреться! </center>
                                                   </v:roundrect>
                                                   <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#418f1d; border-radius: 5px;" href="http://izdatelstvo.skrebeyko.ru/"> Перейти и присмотреться! </a> <!--[endif]-->
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="height: 50px;background-color:#ffffff;"> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435900892" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435900892" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#e8e8e8;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435900891" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435900891" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                    <tr>
                                       <td style="width:100%; "> <a href="https://tilda.cc" target="_blank"> <img width="540" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6663-3431-4231-b265-396333633736/__2022-03-10__135107.png" imgfield="img" > </a> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435901544" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435901544" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#e8e8e8;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435900893" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="633">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435900893" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 35px;">
                                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;"><strong>Домашнее издательство Skrebeyko</strong><br /><strong>Отключитесь от мира, подключитесь к себе</strong><br /><br />Вы получили это письмо, потому что регистрировались на нашем сайте или cделали у нас покупку. https://izdatelstvo.skrebeyko.ru</div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding-bottom: 35px;">
                                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;">Отписаться от рассылки вы можете <a href="[unsubscribe]" style="color: rgb(68, 68, 68);">здесь</a></div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center">
                                             <tr>
                                                <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://vk.com/skrebeykoru"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_vk.png"> </a> </td>
                                                <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.instagram.com/skrebeykoru/"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png"> </a> </td>
                                                <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://t.me/skrebeykoru"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_telegram.png"> </a> </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435900894" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435900894" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td style="height:30px;" height="30px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record-->
            </td>
         </tr>
      </table>
      <!--/allrecords-->
   </body>
</html>