<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=400" />
      <title>Отказ</title>
      <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2554/2554282.png" />
      <style type="text/css">	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style>
   </head>
   <body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
      <!--allrecords-->
      <table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="5306795" data-tilda-page-id="27000589" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
         <tr>
            <td style="background-color: #efefef; " >
               <!--record_mail-->
               <table id="rec435902165" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435902165" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td style="height:30px;" height="30px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435902166" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="620">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435902166" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td align="center"> <a style="text-decoration: none;" href="https://tilda.cc/"> <img width="150" style="display:block; width:150px;" src="https://static.tildacdn.com/tild3434-3361-4166-b565-353765373138/logo_skrebeyko.png" > </a> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435902167" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435902167" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">Уже скучаю по вам, дорогой человек.</div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435902361" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435902361" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 0;">
                                          <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">Надеюсь, мы скоро встретимся!</div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435902169" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435902169" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#e8e8e8;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435902170" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435902170" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                    <tr>
                                       <td style="width:100%; "> <a href="https://tilda.cc" target="_blank"> <img width="540" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6663-3431-4231-b265-396333633736/__2022-03-10__135107.png" imgfield="img" > </a> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435902171" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435902171" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:1px; background-color:#e8e8e8;" height="1px"></td>
                                    </tr>
                                    <tr>
                                       <td style="height:15px;" height="15px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435902172" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="633">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435902172" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;">
                                    <tr>
                                       <td style="text-align: center; padding: 0 0 35px;">
                                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;"><strong>Домашнее издательство Skrebeyko</strong><br /><strong>Отключитесь от мира, подключитесь к себе</strong><br /><br />Вы получили это письмо, потому что регистрировались на нашем сайте или cделали у нас покупку. https://izdatelstvo.skrebeyko.ru</div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; padding-bottom: 35px;">
                                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;">Отписаться от рассылки вы можете <a href="[unsubscribe]" style="color: rgb(68, 68, 68);">здесь</a></div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center">
                                             <tr>
                                                <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://vk.com/skrebeykoru"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_vk.png"> </a> </td>
                                                <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.instagram.com/skrebeykoru/"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png"> </a> </td>
                                                <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://t.me/skrebeykoru"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_telegram.png"> </a> </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record--><!--record_mail-->
               <table id="rec435902173" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                  <tr>
                     <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin435902173" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                           <tr>
                              <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                       <td style="height:30px;" height="30px"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--/record-->
            </td>
         </tr>
      </table>
      <!--/allrecords-->
   </body>
</html>